<!DOCTYPE html>
<html>
<head>
<title>唯美</title>		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="index2/css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="index2/css/style1.css" type="text/css" media="all">
  <script type="text/javascript" src="index2/js/jquery.min.js" ></script>
  <script type="text/javascript" src="index2/js/content_switch.js"></script>
  <script type="text/javascript" src="index2/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="index2/js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="index2/js/jquery-ui.js"></script>
  <script type="text/javascript" src="index2/js/cScroll.js"></script>
  <script type="text/javascript" src="index2/js/script.js"></script>
	<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
<script> 
function stop(){ 
alert('哦，呵呵');
return false; 
} 
document.oncontextmenu=stop; 
</script>
<body onselectstart="return false" onpaste="return false" oncopy="return false;" 
oncut="return false;" >
    <style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(index2/images/weibo.png) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>

<body onLoad="checkhtml5()">
<div id="abox">
</div>
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">
	  <header>
				<h1><span id="logo"><img src="index2/images/logo1.png" alt="" usemap="#logo"></span></h1>
				<nav class="menu">
					<ul id="menu">
						<li id="nav1"><img src="index2/images/nav1.png" alt=""><span>爱的宣誓</span></li>
						<li id="nav2"><img src="index2/images/nav2.png" alt=""><span>我爱的你</span>						</li>
						<li id="nav3"><img src="index2/images/nav3.png" alt=""><span>蜜语</span></li>
						<li id="nav4"><img src="index2/images/nav4.png" alt=""><span>么么哒</span></li>
						<li id="nav5"><img src="index2/images/nav5.png" alt=""><span>爱的映像</span></li>
						<li id="nav6"><img src="index2/images/nav6.png" alt=""><span>时光沙漏</span></li>
					</ul>
				</nav>
				<img src="index2/images/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="navigation" class="navigation">
	    </map>
				<map name="logo" class="map_logo"></map>
			</header>
			<map name="back" class="map_back"></map>
			<article id="content">
				<ul>
					<li id="page_Home">
						<img src="index2/images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="index2/images/nav1.png" alt="" usemap="#back"><a href="index12.html#close">返回</a></span>
						<div class="pad">
							<h2>爱的宣誓</h2>
                            不在乎曾经拥有，只在乎天长地久。<br />
                            爱，就要说出来！<br />
                            再美好的回忆，也只是回忆；<br />
                            再美丽的诺言，不到实现的那一刻
                            <br />
                            也只是一句空话。<br/>		</div>
					</li>
					<li id="page_About">
						<img src="index2/images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="index2/images/nav2.png" alt="" usemap="#back"><a href="index12.html#close">返回</a></span>
						<div class="pad">
							<h2>我爱的你</h2>
							<div class="relative">
								<div class="scroll">
								 <center>
								其实你我都不会忘记在一起的日子<br>
遇见了你你给了我温暖<br>
在我最不知所措的时候<br>
是你的出现改变了我所有<br>
改变我的一切！<br>
如果有来生的话<br>
我依然选择是你<br>
你会在选择我吗？<br>
虽然我们也有过一写磕磕碰碰的事<br>
但都以我们的真心感情来湮灭它<br>
那只是在见证我们的爱情是多么的执著<br>
也许，<br>
也许着世界将发生让我们预想不到的事情<br>
但我对你的爱一直到永远请相信我<br>
我不懂得用美丽<br>
温柔的语言来哄你开心<br>
但是我有一颗与你同悲同喜的心为你跳动<br>
喜欢抱你的感觉<br>
喜欢亲你耳鬓的发梢<br>
喜欢你的所有一切<br>
喜欢你是我生命中最大的温泉<br>
你让我生活充满美好<br>
你让我整夜无法入眠<br>
原来--我是多么的需要你<br>
多么的离不开你！<br>
生命有如过眼云烟<br>
一旦错过的事物永远都不能回头<br>
所以我会珍惜我们的一切<br></center>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Talk">
						<img src="index2/images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="index2/images/nav3.png" alt="" usemap="#back"><a href="index12.html#close">返回</a></span>
						<div class="pad">
							<h2>蜜语</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">我<br/><span style="float: right"> --by </span></div>
<div style="width:100%;float: left">分享我所知道的<br/>
                               <span style="float: right"> --by </span></div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Message">
						<img src="index2/images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="index2/images/nav4.png" alt="" usemap="#back"><a href="index12.html#close">返回</a></span>
						<div class="pad">
							<h2>么么哒</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <div style="min-height: 300px; padding-bottom: 50px;">目前没内容！

                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Blog">
						<img src="index2/images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="index2/images/nav5.png" alt="" usemap="#back"><a href="index12.html#close">返回</a></span>
						<div class="pad">
							<h2>爱的映像</h2>
							<div class="relative">
								<div class="scroll">
									<ul class="gallery fancybox">
                                        <li style="line-height:120px">
<a href="images/up/01.jpg" rel="prettyPhoto[gallery1]">
<img src="images/up/1small.jpg" alt=""></a></li>
                                        <li style="line-height:120px">
<a href="images/up/02.jpg" rel="prettyPhoto[gallery1]">
<img src="images/up/02small.jpg" alt=""></a></li>
                                        <li style="line-height:120px">
<a href="images/up/03.jpg" rel="prettyPhoto[gallery1]">
<img src="images/up/03small.jpg" alt=""></a></li>
                                        <li style="line-height:120px">
<a href="images/up/04.jpg" rel="prettyPhoto[gallery1]">
<img src="images/up/04small.jpg" alt=""></a></li>
                                        <li style="line-height:120px">
<a href="images/up/05.jpg" rel="prettyPhoto[gallery1]">
<img src="images/up/05small.jpg" alt=""></a></li>
                                        <li style="line-height:120px">
<a href="images/up/06.jpg" rel="prettyPhoto[gallery1]">
<img src="images/up/06small.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Time">
						<img src="index2/images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="index2/images/nav6.png" alt="" usemap="#back"><a href="index12.html#close">返回</a></span>
						<div class="pad">
<h2>时光沙漏</h2>
                            <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                   <span style="">从开始做网页到现在已经</span>
                                        <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                <img src="images/1.gif" />　　　　<img src="images/2.gif" /><br/><br/>
                                    <div id="loveu">
                                        从2018.10.21日开始<br/>
                                        <div class="signature" style="float: right; margin-right: 50px;">by heart LN </div>
                                    </div>
                          </div>
                      </div>
				  </div>
					</li>
					
					
				</ul>
			</article>
			<!--content end-->
  </div>
</div>
	<div class="bg1">	
		<div class="main">
			<!--footer -->
			<footer style="line-height:20px">
                <div id="copyright">
                     <a href="" target=_blank></a>  <a 
href="" target=_blank></a> <script 
 language="JavaScript"></script>
                </div>
				<!-- {%FOOTER_LINK} -->
			</footer>
		</div>
	</div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
	
})
</script>

<script type="text/javascript">//修改时光沙漏时间
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2018, 10, 21);
    together.setHours(0);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
    <audio id="bgmMusic" src="#" preload="auto" type="audio/mp3" autoplay loop></audio>
</body>
</html>
